(8.4, '"13 Reasons Why"', 2017)
(8.4, '"24"', 2001)
(8.6, '"Adventure Time with Finn & Jake"', 2010)
(8.7, '"Archer"', 2009)
(8.9, '"Arrested Development"', 2003)
(9.2, '"Avatar: The Last Airbender"', 2005)
(9.5, '"Band of Brothers"', 2001)
(9.0, '"Batman: The Animated Series"', 1992)
(8.7, '"Battlestar Galactica"', 2004)
(8.7, '"Better Call Saul"', 2015)
(8.6, '"Big Little Lies"', 2017)
(8.9, '"Black Mirror"', 2011)
(8.6, '"Boardwalk Empire"', 2010)
(9.5, '"Breaking Bad"', 2008)
(8.3, '"Californication"', 2007)
(8.5, '"Community"', 2009)
(9.3, '"Cosmos"', 1980)
(9.3, '"Cosmos: A Spacetime Odyssey"', 2014)
(8.7, '"Curb Your Enthusiasm"', 2000)
(8.7, '"Daredevil"', 2015)
(8.7, '"Deadwood"', 2004)
(9.0, '"Death Note: Desu nôto"', 2006)
(8.7, '"Dexter"', 2006)
(8.7, '"Doctor Who"', 2005)
(8.7, '"Downton Abbey"', 2010)
(8.7, '"Dragon Ball Z"', 1996)
(8.7, '"Dragon Ball Z: Doragon bôru zetto"', 1989)
(8.5, '"Entourage"', 2004)
(8.2, '"Family Guy"', 1998)
(9.0, '"Fargo"', 2014)
(8.8, '"Fawlty Towers"', 1975)
(9.1, '"Firefly"', 2002)
(8.8, '"Freaks and Geeks"', 1999)
(8.7, '"Friday Night Lights"', 2006)
(8.9, '"Friends"', 1994)
(8.4, '"Fringe"', 2008)
(8.5, '"Futurama"', 1999)
(9.5, '"Game of Thrones"', 2011)
(8.9, '"Gravity Falls"', 2012)
(9.1, '"Hagane no renkinjutsushi"', 2009)
(8.6, '"Hannibal"', 2013)
(8.4, '"Homeland"', 2011)
(8.8, '"House M.D."', 2004)
(8.9, '"House of Cards"', 2013)
(8.4, '"How I Met Your Mother"', 2005)
(8.8, '"It\'s Always Sunny in Philadelphia"', 2005)
(8.6, '"Justified"', 2010)
(8.9, '"Kaubôi bibappu"', 1998)
(9.0, '"Last Week Tonight with John Oliver"', 2014)
(9.2, '"Leyla ile Mecnun"', 2011)
(9.1, '"Life"', 2009)
(8.4, '"Lost"', 2004)
(8.6, '"Louie"', 2010)
(8.5, '"Luther"', 2010)
(8.6, '"Mad Men"', 2007)
(8.7, '"Making a Murderer"', 2015)
(8.7, '"Mindhunter"', 2017)
(8.5, '"Modern Family"', 2009)
(8.9, '"Monty Python\'s Flying Circus"', 1969)
(8.5, '"Mr. Bean"', 1990)
(8.6, '"Mr. Robot"', 2015)
(8.9, '"Narcos"', 2015)
(9.0, '"One Punch Man: Wanpanman"', 2015)
(8.9, '"Only Fools and Horses...."', 1981)
(8.5, '"Outlander"', 2014)
(8.8, '"Oz"', 1997)
(8.6, '"Parks and Recreation"', 2009)
(8.8, '"Peaky Blinders"', 2013)
(8.5, '"Person of Interest"', 2011)
(9.6, '"Planet Earth II"', 2016)
(9.4, '"Planet Earth"', 2006)
(9.0, '"Pride and Prejudice"', 1995)
(8.4, '"Prison Break"', 2005)
(9.3, '"Rick and Morty"', 2013)
(8.8, '"Rome"', 2005)
(8.4, '"Scrubs"', 2001)
(8.9, '"Seinfeld"', 1989)
(8.4, '"Sense8"', 2015)
(8.7, '"Shameless"', 2011)
(9.2, '"Sherlock"', 2010)
(8.8, '"Shingeki no kyojin"', 2013)
(8.6, '"Silicon Valley"', 2014)
(8.7, '"Six Feet Under"', 2001)
(8.6, '"Sons of Anarchy"', 2008)
(8.7, '"South Park"', 1997)
(8.6, '"Spartacus: Blood and Sand"', 2010)
(8.6, '"Spartacus: Gods of the Arena"', 2011)
(8.6, '"Star Trek: The Next Generation"', 1987)
(9.0, '"Stranger Things"', 2016)
(8.6, '"Suits"', 2011)
(8.5, '"Supernatural"', 2005)
(9.3, '"TVF Pitchers"', 2015)
(8.6, '"Taboo"', 2017)
(8.3, '"The Big Bang Theory"', 2007)
(8.7, '"The Crown"', 2016)
(9.8, '"The Filthy Frank Show"', 2011)
(8.8, '"The Grand Tour"', 2016)
(8.6, '"The IT Crowd"', 2006)
(8.6, '"The Legend of Korra"', 2012)
(8.6, '"The Newsroom"', 2012)
(8.6, '"The Night Of"', 2016)
(8.8, '"The Office"', 2005)
(8.9, '"The Punisher"', 2017)
(8.7, '"The Shield"', 2002)
(8.8, '"The Simpsons"', 1989)
(9.2, '"The Sopranos"', 1999)
(9.0, '"The Twilight Zone"', 1959)
(8.5, '"The Walking Dead"', 2010)
(8.8, '"The West Wing"', 1999)
(9.3, '"The Wire"', 2002)
(8.7, '"The X Files"', 1993)
(8.8, '"This Is Us"', 2016)
(8.7, '"Top Gear"', 2002)
(9.0, '"True Detective"', 2014)
(8.9, '"Twin Peaks"', 1990)
(8.6, '"Vikings"', 2013)
(8.9, '"Westworld"', 2016)
(8.9, '12 Angry Men', 1957)
(8.3, '2001: A Space Odyssey', 1968)
(8.4, '3 Idiots', 2009)
(8.2, 'A Beautiful Mind', 2001)
(8.3, 'A Clockwork Orange', 1971)
(8.5, 'Alien', 1979)
(8.4, 'Aliens', 1986)
(8.3, 'Amadeus', 1984)
(8.4, 'American Beauty', 1999)
(8.5, 'American History X', 1998)
(8.5, 'Apocalypse Now', 1979)
(8.5, 'Back to the Future', 1985)
(8.3, 'Batman Begins', 2005)
(8.2, 'Blade Runner', 1982)
(8.4, 'Blade Runner 2049', 2017)
(8.4, 'Braveheart', 1995)
(8.6, "C'era una volta il West", 1968)
(9.3, 'CM101MMXI Fundamentals', 2013)
(8.5, 'Casablanca', 1942)
(8.2, 'Casino', 1995)
(8.2, 'Chinatown', 1974)
(8.6, 'Cidade de Deus', 2002)
(8.4, 'Citizen Kane', 1941)
(8.6, 'City Lights', 1931)
(9.6, 'Dag II', 2016)
(8.6, 'Dangal', 2016)
(8.4, 'Das Boot', 1981)
(8.5, 'Das Leben der Anderen', 2006)
(8.2, 'Der Untergang', 2004)
(8.2, 'Die Hard', 1988)
(8.4, 'Django Unchained', 2012)
(8.5, 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', 1964)
(8.2, 'Dunkirk', 2017)
(8.2, 'El laberinto del fauno', 2006)
(8.3, 'Eternal Sunshine of the Spotless Mind', 2004)
(8.8, 'Fight Club', 1999)
(8.8, 'Forrest Gump', 1994)
(8.3, 'Full Metal Jacket', 1987)
(8.5, 'Gladiator', 2000)
(8.2, 'Gone with the Wind', 1939)
(8.3, 'Good Will Hunting', 1997)
(8.7, 'Goodfellas', 1990)
(8.2, 'Gran Torino', 2008)
(9.4, 'Hababam Sinifi', 1975)
(8.2, 'Hacksaw Ridge', 2016)
(8.2, 'Hauru no ugoku shiro', 2004)
(8.2, 'Heat', 1995)
(8.5, 'Hotaru no haka', 1988)
(8.9, 'Il buono, il brutto, il cattivo', 1966)
(8.8, 'Inception', 2010)
(8.3, 'Indiana Jones and the Last Crusade', 1989)
(8.3, 'Inglourious Basterds', 2009)
(8.6, 'Interstellar', 2014)
(8.6, 'Intouchables', 2011)
(8.6, "It's a Wonderful Life", 1946)
(8.3, 'Jagten', 2012)
(8.4, 'Jodaeiye Nader az Simin', 2011)
(8.3, 'L.A. Confidential', 1997)
(8.6, 'La vita è bella', 1997)
(8.3, 'Lawrence of Arabia', 1962)
(8.3, "Le fabuleux destin d'Amélie Poulain", 2001)
(8.2, 'Lock, Stock and Two Smoking Barrels', 1998)
(8.2, 'Logan', 2017)
(8.6, 'Léon', 1994)
(8.4, 'M', 1931)
(8.5, 'Memento', 2000)
(8.5, 'Modern Times', 1936)
(8.4, 'Mononoke-hime', 1997)
(8.3, 'Monty Python and the Holy Grail', 1975)
(8.4, 'North by Northwest', 1959)
(8.5, 'Nuovo Cinema Paradiso', 1988)
(8.4, 'Oldeuboi', 2003)
(8.4, 'Once Upon a Time in America', 1984)
(8.7, "One Flew Over the Cuckoo's Nest", 1975)
(8.4, 'Paths of Glory', 1957)
(8.3, 'Per qualche dollaro in più', 1965)
(8.5, 'Psycho', 1960)
(8.9, 'Pulp Fiction', 1994)
(8.2, 'Raging Bull', 1980)
(8.5, 'Raiders of the Lost Ark', 1981)
(8.5, 'Rear Window', 1954)
(8.3, 'Requiem for a Dream', 2000)
(8.3, 'Reservoir Dogs', 1992)
(8.6, 'Saving Private Ryan', 1998)
(8.3, 'Scarface', 1983)
(8.9, "Schindler's List", 1993)
(8.6, 'Se7en', 1995)
(8.6, 'Sen to Chihiro no kamikakushi', 2001)
(8.7, 'Shichinin no samurai', 1954)
(8.3, "Singin' in the Rain", 1952)
(8.3, 'Snatch', 2000)
(8.3, 'Some Like It Hot', 1959)
(8.7, 'Star Wars', 1977)
(8.8, 'Star Wars: Episode V - The Empire Strikes Back', 1980)
(8.4, 'Star Wars: Episode VI - Return of the Jedi', 1983)
(8.5, 'Sunset Blvd.', 1950)
(8.5, 'Taare Zameen Par', 2007)
(8.3, 'Taxi Driver', 1976)
(8.5, 'Terminator 2: Judgment Day', 1991)
(8.2, 'The Big Lebowski', 1998)
(9.0, 'The Dark Knight', 2008)
(8.4, 'The Dark Knight Rises', 2012)
(8.2, 'The Deer Hunter', 1978)
(8.5, 'The Departed', 2006)
(9.2, 'The Godfather', 1972)
(9.0, 'The Godfather: Part II', 1974)
(8.5, 'The Great Dictator', 1940)
(8.5, 'The Green Mile', 1999)
(8.5, 'The Lion King', 1994)
(8.8, 'The Lord of the Rings: The Fellowship of the Ring', 2001)
(8.9, 'The Lord of the Rings: The Return of the King', 2003)
(8.7, 'The Lord of the Rings: The Two Towers', 2002)
(8.7, 'The Matrix', 1999)
(8.5, 'The Pianist', 2002)
(8.5, 'The Prestige', 2006)
(9.3, 'The Shawshank Redemption', 1994)
(8.4, 'The Shining', 1980)
(8.6, 'The Silence of the Lambs', 1991)
(8.3, 'The Sting', 1973)
(8.2, 'The Thing', 1982)
(8.6, 'The Usual Suspects', 1995)
(8.2, 'The Wolf of Wall Street', 2013)
(8.3, 'To Kill a Mockingbird', 1962)
(8.3, 'Toy Story', 1995)
(8.3, 'Toy Story 3', 2010)
(8.2, 'Trainspotting', 1996)
(8.2, 'Unforgiven', 1992)
(8.3, 'Up', 2009)
(8.2, 'V for Vendetta', 2005)
(8.4, 'Vertigo', 1958)
(8.4, 'WALL·E', 2008)
(8.2, 'Warrior', 2011)
(8.5, 'Whiplash', 2014)
